*{
    margin:0;
    padding: 0;
}

body{
    margin: 0;
    position: relative;
    background-color: #F1F6F9;
    height: 100vh;
}

.main{
    margin-left: 180px;
    padding: 10px;
    margin-top: 80px;
}

.new-met-form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: fit-content;
    padding: 10px 0px;
    gap:8px;
    place-items: center;
    border: 1px solid #000;
    border-radius: 5px;
}

.new-met-form > *{
    padding: 5px;
}

.new-met-form input{
    width: 80%;
}

.new-met-form label{
    width: 80%;
    text-align: right;
}

.line{
    margin: 15px 0;
    width: 100%;
    border: none;
    height: 1px;
    background-color: #000;
}