header{
    display: flex;
    align-items: center;
    background-color: #212A3E;
    height: 80px;
    padding: 0 30px;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 100;
}

h1{
    color: #F1F6F9;
    font-variant: small-caps;
    font-size: 40px;
}

.right-align{
    margin-left: auto;
    display: flex;
    align-items: center;
    gap:25px;
}

.logout-btn{
    margin-top: auto;
    color: #F1F6F9;   
}

.logout-btn:hover{
    text-decoration: underline;
}

.welcome-txt{
    font-size: 18px;
    color: #F1F6F9;
}

.side-nav{
    position: fixed;
    left: 0;
    top:80px;
    bottom: 0;
    display: flex;
    flex-direction: column;
    background-color: #212A3E;
    padding: 0 0 30px 0;
    gap:0px;
    width: 180px;
    align-items: center;
}

#icon{
    font-size: 25px;
    padding-left: 15px;
}

.menu-cont{
    display: flex;
    gap: 12px;
    padding: 30px 0px;
    align-items:center;
    color: #F1F6F9;
    cursor: pointer;
    width: 100%;
}

a{
    text-decoration: none;
}

.menu-desc{
    font-size: 20px;
    padding-right: 15px;
    text-decoration: none;
}

.menu-cont:hover .menu-desc{
    text-decoration: underline;
}