.cont{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 10px 0 0 10px;
    background-color: #fff;
    display: grid;
    place-items: center;
    padding: 0 15px;
    width: 25vw;
    box-shadow: 0 -10px 15px 0.3px #00000041;
}

.inner-cont{
    display: grid;
    align-items: center;
    gap: 20px;
    width: 80%;
}

.form-cont{
    display: grid;
    place-items: center;
    gap: 15px;
}

h3{
    width: 80%;
    text-align: left;
    font-size: 30px;
    font-variant: small-caps;
}

.login-form{
    display: grid;
    gap: 5px;
}

label{
    font-size: 20px;
}

input{
    padding: 5px;
}

.sub-btn{
    margin: 15px 0;
    background-color: greenyellow;
    border: none;
    padding: 10px 0;
    cursor: pointer;
}

.title{
    position: absolute;
    top:0;
    bottom:0;
    margin: auto;
    display: grid;
    place-items: center;
    font-size: 10vw;
    line-height: 8vw;
    font-variant: small-caps;
}

.redirect-reg{
    position: absolute;
    bottom:20px;
}

.error{
    color: red;
    font-variant: small-caps;
    font-weight: bold;
    font-size: 17px;
}

.select-btn{

    padding: 5px;
}