.page-name{
    font-size: 35px;
    font-variant: small-caps;
    margin: 10px 0;
}

.cont{
    border: 1px solid #000;
    padding: 10px;
    border-radius: 8px;
}

table{
    background-color: rgba(216, 216, 216, 0.63);
    border-radius: 10px;
    padding: 10px;
    
}

.details-cont{
    display: grid;
    gap:10px;
    font-size: 18px;
    grid-template-columns: repeat(2, 1fr);
}

tr:nth-child(2n+1){
    background-color: rgba(204, 203, 203, 0.63);
    padding: 5px 0;
}

td{
    padding: 8px 5px;
}

td:nth-child(2n+0){
    display:grid;
    place-items:center;
}

td:nth-child(3n+0){
    text-align: right;
}

.today-graph-cont{
    height: 370px;
    width: 100%;
    margin: 20px 0;
}

.crnt-meter-head{
    font-size: 25px;
    font-variant: small-caps;
    margin: 10px 0;
}

.meter-form{
    margin: 10px 0;
}

.meter-form select, .meter-form input{
    height: 40px;
    font-size: 13px;
    border-radius: 3px;
    padding: 10px 5px;
    cursor: pointer;
}

.xtra-mar{
    margin: 20px 0;
}


.settings fieldset{
    margin: 25px 50px;
    border-radius: 10px;
}


.settings legend{
    background-color: aliceblue;
    padding: 0px 5px;
    margin-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #000;
}

.two-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 15px 20px;
}

.two-grid{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.settings .alerts-cont{
    padding: 10px 20px;
    border: 1px solid red;
    border-radius: 10px;
    margin: 0 50px;
    display: none;
}

.quick-info-cont{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.quick-met-info{
    background-color: #424a5c81;
    border-radius: 15px;
    padding: 15px;
}

.quick-stat-info{
    background-color: #424a5c81;
    border-radius: 15px;
    padding: 15px;
}

.users-detail{
    width: 100%;
}

th{
    padding: 10px;
}

.users-detail td{
    text-align: center;
}

.pay-btn{
    height: 100%;
    width: 100%;
    cursor: pointer;
    border:none;
    padding: 10px 0;
    background-color: greenyellow;
}