CREATE TABLE users(
    	userID INTEGER PRIMARY KEY AUTO_INCREMENT,
    	username VARCHAR(50),
    	phno VARCHAR(10),
    	email VARCHAR(50)
    );

CREATE TABLE admins(
    	adminID INTEGER PRIMARY KEY AUTO_INCREMENT,
    	sector VARCHAR(100),
    	doj date,
    	salary INTEGER,
    	userID INTEGER,
    	FOREIGN KEY(userID) REFERENCES users(userID)
    );

CREATE TABLE technicians(
    	techID INTEGER PRIMARY KEY AUTO_INCREMENT,
    	city VARCHAR(100),
    	sector VARCHAR(100),
    	salary INTEGER,
    	userID INTEGER,
    	availability BOOLEAN,
    	FOREIGN KEY(userID) REFERENCES users(userID)
    );

CREATE TABLE stat(
    	statusID INTEGER PRIMARY KEY AUTO_INCREMENT,
    	statDesc VARCHAR(100)
    );

CREATE TABLE meters(
    	meterID INTEGER PRIMARY KEY AUTO_INCREMENT,
    	manf VARCHAR(100),
    	street VARCHAR(100),
    	city VARCHAR(100),
    	pincode INTEGER,
    	sector INTEGER,
    	statusID INTEGER,
    	userID INTEGER,
    	FOREIGN KEY(userID) REFERENCES users(userID),
    	FOREIGN KEY(statusID) REFERENCES users(statusID)
    );

CREATE TABLE readings(
    readingID INTEGER PRIMARY KEY AUTO_INCREMENT,
    date date,
    tstamp time,
    quantity INTEGER,
    meterID INTEGER,
    sourceID INTEGER,
    FOREIGN KEY(meterID) REFERENCES meters(meterID),
    FOREIGN KEY(sourceID) REFERENCES source(sourceID)
);

CREATE TABLE watsource(
    sourceID INTEGER PRIMARY KEY AUTO_INCREMENT,
    capacity INTEGER,
    purity INTEGER,
    location VARCHAR(100),
    availability BOOLEAN,
    adminID INTEGER,
    FOREIGN KEY(adminID) REFERENCES admins(adminID)
);

CREATE TABLE maintanance(
	maintananceID INTEGER PRIMARY KEY AUTO_INCREMENT,
    date date,
    diaProblem VARCHAR(256),
    meterID INTEGER,
    techID INTEGER,
    FOREIGN KEY(meterID) REFERENCES meters(meterID),
    FOREIGN KEY(techID) REFERENCES technicians(techID)
);

CREATE TABLE instalations(
	instalationID INTEGER PRIMARY KEY AUTO_INCREMENT,
    date date,
    meterID INTEGER,
    techID INTEGER,
    statusID INTEGER,
    FOREIGN KEY(meterID) REFERENCES meters(meterID),
    FOREIGN KEY(techID) REFERENCES technicians(techID),
    FOREIGN KEY(statusID) REFERENCES stat(statusID)
);

CREATE TABLE tech_install(
	techID INTEGER,
   	instalationID INTEGER,
    FOREIGN KEY(techID) REFERENCES technicians(techID),
    FOREIGN KEY(instalationID) REFERENCES instalations(instalationID)
);

CREATE TABLE billing(
	billingID INTEGER PRIMARY KEY AUTO_INCREMENT,
    date date,
    tax DOUBLE,
    total INTEGER,
    meterID INTEGER,
    statusID INTEGER,
    FOREIGN KEY(meterID) REFERENCES meters(meterID),
    FOREIGN KEY(statusID) REFERENCES stat(statusID)
);

CREATE TABLE billing_use(
	billingID INTEGER,
   	quantity DOUBLE,
    tamt DOUBLE,
   	rate DOUBLE,
    FOREIGN KEY(billingID) REFERENCES billing(billingID)
);

CREATE TABLE billing_service(
	billingID INTEGER,
    wageAmt DOUBLE,
   	maintananceID INTEGER,
    FOREIGN KEY(billingID) REFERENCES billing(billingID),
    FOREIGN KEY(techID) REFERENCES technicians(techID)
);



INSERT INTO watsource(capacity,purity,location,availability,adminID) VALUES()

INSERT INTO readings(date,tstamp,quantity,meterID,sourceID) VALUES ('2022-11-06', '08:00', 20, 1, 1);

SELECT AVG(a) as Average, MAX(a) as Maximum, tstamp FROM (SELECT SUM(quantity) as a FROM `readings` WHERE meterID = 1 GROUP BY date) AS o, (SELECT tstamp FROM (SELECT tstamp, SUM(quantity) AS S FROM readings WHERE meterID = 1 GROUP BY tstamp) AS P ORDER BY S DESC LIMIT 1) AS Q;

SELECT tstamp, AVG(quantity) as quantity FROM readings WHERE meterID = 1 GROUP BY tstamp ORDER BY date LIMIT 7;


<colgroup>
            <col style='width:45%'></col>
            <col style='width:10%'></col>
            <col style='width:45%'></col>
            <col style='width:45%'></col>
        </colgroup>