<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>`



    <div class="main">

        <div class="cont">
        
            <h3 class="page-name">Settings:</h3>
    
            <fieldset>

                <legend>Change Username :</legend>


    
            </fieldset>
            
        </div>
    
        
    </div>
    
    
    </body>








    
</body>
</html>